# 注释以#开头
# WOKAAI_API_KEY=sk-qxeM6fcmvcYArnoXdV7vMyJ1OUMHRlALVfbIn6y1AQn7VIxk
# QWEATHER_API_KEY=b8d2474edfdc4a06a30ccf6d31284547
# GAODE_API_KEY=2eb0d5645a7901ad4637e2a37e6ea85b


# OpenAI API配置
OPENAI_API_KEY=sk-qxeM6fcmvcYArnoXdV7vMyJ1OUMHRlALVfbIn6y1AQn7VIxk

# 沃卡平台配置
WOKA_API_BASE=https://4.0.wokaai.com/v1
WOKA_MODEL_NAME=gpt-3.5-turbo

# 其他API密钥（根据需要添加）
QWEATHER_API_KEY=b8d2474edfdc4a06a30ccf6d31284547
GAODE_API_KEY=2eb0d5645a7901ad4637e2a37e6ea85b


# 和风天气API_HOST及KEY
HEFENG_API_KEY = b8d2474edfdc4a06a30ccf6d31284547
HEFENG_API_HOST = mq4y3je6pj.re.qweatherapi.com